<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
    <script type="text/javascript">
        var testDivElement = document.getElementById('someHtml');

        function savePDF() {
            var imgData;
            html2canvas($("#someHtml"), {
                useCORS: true,
                onrendered: function (canvas) {
                    imgData = canvas.toDataURL(
                        'image/png');
                    var doc = new jsPDF('p', 'pt', 'a4');
                    doc.addImage(imgData, 'PNG', 10, 10);
                    doc.save('sample-file.pdf');
                    window.open(imgData);
                }
            });
        }


    </script>
    <style>
        .handsomeHtml {
            position: relative;
        }

        p {
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .crazyFrog {
            background-image: url('https://media.istockphoto.com/id/921532564/vector/cinema-ticket-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=FshqGFTOn5a9LAimck3kBp2gLEGZhb2cy9oDJfMAODM=');
            background-position: center;
            background-size: cover;
            width: 500px;
            height: 350px;
        }

        .position {
            position: absolute;
            bottom: 90px;
            left: 35px;
            width: 100px;
            height: 60px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 5px 0;
            border-radius: 0 0 10px 10px;
        }

        .position>span {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            /* margin: 1px 0; */

        }

        .value {
            margin-bottom: 10px;
        }

        .position-seat {
            position: absolute;
            bottom: 95px;
            left: 150px;
            width: 300px;
            height: 30px;
            font-size: 12px;
            font-weight: bold;
            font-family: sans-serif;
            background-color: antiquewhite;
        }

        .logo {
            position: absolute;
            top: 140px;
            left: 230px;
            background-color: antiquewhite;
            width: 180px;
            /* z-index: 10; */
            height: 85px;
            background-image: url("./assets/image/logo-black.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* padding: 20px 0 25px 20px; */
        }
        /* .logo>img {
            width: 70%;
            height: 50%;
        } */
    </style>
</head>

<body>
    <div id="someHtml" class="handsomeHtml">
        <img class="crazyFrog" alt="">
        <div class="position">
            <span>DATE</span><span class="value">27/20/20023</span>
            <span>TIME</span><span class="value">08:30</span>
        </div>
        <div class="position-seat">
            <div>
                <span>PRICE:</span><span>50$</span>
            </div>
            <div>
                <span>SEAT: </span><span> A1| A2|A4 | A5 | A20 | A1| A2|</span>
            </div>
        </div>
        <DIV class="logo">
        </DIV>
    </div>
    <br />
    <button onclick="savePDF()">
        save pdf
    </button>
</body>

</html>