*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $familyFont;
}
div,p{
    margin: 0;
    padding: 0;
}
ul{
    text-decoration: none;
    list-style-type: none;
    @include center;
    margin: 0;
    padding: 0;
}
img{
    width: 100%
}
a{
    text-decoration: none;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 100;
    border-bottom:1px solid rgba(255, 255, 255, 0.665) ;
    .nav{
        @include flex;
        // padding: 10px 0 ;
        font-size: 16px;
        font-weight: $firstFont;
        .logo{
            width: 120px;
        }
        .list-nav{
            ul{
                gap: 25px;
                li{
                    color: $white;
                    padding: 25px 0;
                    @include transition;
                    @include center;
                    cursor: pointer;
                    gap: 5px;
                    position: relative;
                    .sub-nav{
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 200px;
                        background-color: $white;
                        color: $gray;
                        border-radius: 5px;
                        >p{
                            padding: 3px 10px;
                            @include transition;
                            &:hover{
                                color: $orange;
                            }
                        }
                        .sub-nav-second-main{
                            padding: 3px 10px;
                            @include flex;
                            position: relative;
                            .sub-text{
                                width: 100%;
                                @include flex;
                                @include transition;
                            }
                            .sub-nav-second{
                                padding:5px;
                                width: 100px;
                                position: absolute;
                                top: 0;
                                left: 100%;
                                border-radius: 5px;
                                background-color: $white;
                                display: none;
                                p{
                                    color: $gray;
                                    @include transition;
                                    &:hover{
                                        color:$orange;
                                    }
                                }
                            }
                            &:hover{
                                color:$orange;
                                .sub-nav-second{
                                    display: block;
                                }
                            }
                        }
                    }
                    i{
                        padding-top: 3px;
                        font-size: 10px;
                    }
                    &:hover{
                        color: $orange;
                        .sub-nav{
                            display: block;
                        }
                    }
                }
            }
        }
        .search{
            font-size: 23px;
            i{
                cursor: pointer;
            }
        }
        .menu{
            font-size: 25px;
            cursor: pointer;
            display: none;
        }
    }
}
#banner{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("../image/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .banner{
        padding: 250px 0;
        display: flex;
        justify-content: space-between;
        color: $white;
        .text-left{
            max-width: 600px;
            span{
                font-size: 40px;
                color: $orange;
                font-family: 'Covered By Your Grace', cursive;
            }
            h1{
                font-size: 90px;
                color: $white;
                line-height: 1;
            }
           >div{
            margin-top: 40px;
            a{
                padding: 20px 50px;
                text-align: center;
                font-size: 15px;
                margin-right: 20px;
            }
            .info{
                background-color:$white ;
                color: $black;
            }
            .ticket{
                background-color: $orange;
                color: $white;
            }
           }
        }
        .text-right{
            @include column;
            gap: 0px;
            width: 250px;
            p{
                font-size: 16px;
                font-weight: $firstFont;
            }
            span{
                font-size: 30px;
                font-weight: $fourthFont;
            }

        }
    }
    &::after{
        content: "";
        position: absolute;
        top: 101%;
        left: 0;
        width: 100%;
        height: 10px;
        background-image: url(../image/image-lines-header.jpg);
    }
}
.back{
    background-image:linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../image/big-bg-film.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#upcomming{
    .upcomming{
        padding: 50px 0;
        .row{
            >div{
                padding: 10px;
                .card{
                    position: relative;
                    background: rgb(70, 0, 0);
                    height: 180px;
                    .image{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        @include transition;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .text{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        background-color: rgba(0, 0, 0, 0.7);
                        color: $white;
                        padding:40px;
                        border: none;
                        @include flex;
                        flex-direction: row;
                        .left{
                            max-width: 200px;
                            span{
                                font-weight: $firstFont;
                                color: $gray;
                            }
                            h3{
                                font-weight: $fourthFont;
                            }
                        }
                        .right{
                            width: 100px;
                            height: 100px;
                            background-color: $orange;
                            @include center;
                            flex-direction: column;
                            font-size: 40px;
                            border-radius: 50%;
                        }
                    }
                    &:hover .image{
                        scale: 1.05;
                    }
                }
            }
        }
    }
}

#now-palying{
    .now-playing{
        padding: 100px 0;
        @include center;
        flex-direction: column;
        gap: 30px;
        .header{
            @include center;
            flex-direction: column;
            gap: 10px;
            i{
                color: $orange;
                font-size: 23px;
            }
            span{
                font-size: 16px;
                font-weight: $thridFond;
                color: $gray;
            }
            h2{
                font-weight: $fourthFont;
                font-size: 50px;
            }
        }
        .owl-carousel{
            .my-card{
                padding: 10px;
                @include transition;
                >div{
                    position: relative;
                    height: 400px;
                    .image{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            @include transition;
                        }
                        &::after{
                            position: absolute;
                            content: "";
                            top: 0;
                            height: 0;
                            background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.9));
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .text{
                        position: absolute;
                        bottom: 20px;
                        left: 10px;
                        padding: 20px;
                        color: $white;
                        font-weight: $secondFont;
                        .category-time{
                            @include center;
                            font-size: 13px;
                        }
                        .film-name{
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                        a{
                            padding:8px 20px;
                            color: $black;
                            background-color: $white;
                        }
                    }
                    
                }
                &:hover{
                    background-color: #fda403;
                    img{
                        scale: 1.1;
                    }
                }
            }
        }
    }
}
#photo-gallery{
    text-align: center;
    font-size: 40px;
    font-weight: $fourthFont;
    color: $white;
    .top{
        background-color: $orange;
        padding: 50px;
        position: relative;
        >div{
            position: absolute;
            content: "";
            top:99%;
            left:calc((100% - 70px)/2) ;
            width: 70px;
            height: 40px;
            background-color: $orange;
            clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
            transform: rotateX(180deg);
        }
    }
    .photos{
        padding-top: 80px;
        .image{
            position: relative;
            img{
                width: 100%;
            }
            >div{
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: $orange;
                width: 0%;
                height: 0%;
                @include center;
                @include transition;
                flex-direction: column;
                .first{
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    width: 20px;
                    height: 20px;
                    border-top: 2px solid $white;
                    border-left: 2px solid $white;

                }
                .second{
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    width: 20px;
                    height: 20px;
                    border-bottom: 2px solid $white;
                    border-right: 2px solid $white;

                }
                div,i{
                    opacity: 0;
                    @include transition;
                }
            }
            &:hover >div{
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                div,i{
                    opacity: 1;
                }
            }
        }
        .owl-dots button.owl-dot {
            background:none;
          }
          .owl-dots button.owl-dot.active {
            background-color: transparent;
          }
    }
}

#company{
    .company{
        padding: 100px 0;
        margin: 0 auto;
        width: 900px;
        .image{
            width: 100%;
            height: 150px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .owl-dots button.owl-dot {
            background:none;
          }
          .owl-dots button.owl-dot.active {
            background-color: transparent;
          }
          .owl-carousel .owl-nav.disabled{
            margin-top: 30px;
            display: block;
            text-align: center;
            
        }
        .owl-nav.disabled button {
            font-size: 30px;
            color: #fda403;
            background-color: aqua;
        }
        .owl-carousel .owl-nav{
            position: relative;
            z-index: 100;
            button.owl-next{
                font-size: 20px;
                background-color: $gray;
                width: 30px;
                color: $white;
            }
            button.owl-prev{
                font-size: 20px;
                background-color: $orange;
                color: $white;
                width: 30px;
            }
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.4);
                height: 1px;
                top: 15px;
                left: 0;
                z-index: -1;
            }
        } 
        
    }
}

#feedbacks{
    background-image:linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../image/background-feedback-home-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .feedbacks{
        padding: 100px 0;
        .row{
            >div{
                .card{
                    max-width: 500px;
                    border: none;
                    background: none;
                    .header{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        i{
                            color: $orange;
                            font-size: 23px;
                        }
                        span{
                            font-size: 16px;
                            font-weight: $thridFond;
                            color: $gray;
                        }
                        h2{
                            font-weight: $fourthFont;
                            font-size: 50px;
                        }
                    }
                    p{
                        font-size: 16px;
                        color: $gray;
                    }
                }
                .people{
                    // background-color: $black;
                    padding: 8px;
                    .my-card{
                        padding: 30px 40px;
                        background-color: $white;
                        border: 8px solid $black;
                        @include column;
                        gap: 20px;
                        color: $black;
                        position: relative;
                        z-index: 100;
                        >div{
                            @include center;
                            gap: 20px;
                            .image{
                                width:80px;
                                height: 80px;
                                border-radius: 50%;
                                overflow: hidden;
                                @include center;
                                flex-direction: column;
                                border:2px solid $orange;
                                img{
                                    width: 85%;
                                    height: 85%;
                                    border-radius: 50%;
                                    object-fit: cover;
                                }
                            }
                            span{
                                color: $orange;
                            }
                        }
                        .position{
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            width: 150px;
                            height: 130px;
                            border-radius: 200px 0 0 0;
                            background-color: $orange;
                            @include center;
                            flex-direction: column;
                            font-size: 50px;
                            color: $white;
                            z-index: 1000;
                        }
                    }
                    &::after{
                        position: absolute;
                        content: "";
                        background-image: url("../image/background-people-feedback-home-1.png");
                        width: 700px;
                        height: 500px;
                        top: -100px;
                        left: -50px;
                        z-index: -1;
                        background-repeat: no-repeat;
                    }
                }
                .owl-dots{
                    display: none;
                }
            }
        }
    }
}
#blog-post{
    background-image:url('../image/background-blog-home-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .blog-post{
        padding: 100px 0;
        @include column;
        align-items: center;
        gap: 20px;
        .header{
            max-width: 600px;
            @include center;
            flex-direction: column;
            gap: 10px;
            i{
                color: $orange;
                font-size: 23px;
            }
            span{
                font-size: 16px;
                font-weight: $thridFond;
                color: $gray;
            }
            h2{
                font-weight: $fourthFont;
                font-size: 50px;
                 text-align: center;
            }
        }
        .row{
            >div{
                padding: 10px;
                .card{
                    border: none;
                    .image{
                        height: 50%;
                        position: relative;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        >div{
                            position: absolute;
                            bottom: -10px;
                            right: 20px;
                            width: 100px;
                            height: 30px;
                            color: $white;
                            font-size: 12px;
                            padding-top: 6px;
                            font-weight: $thridFond;
                            text-align: center;
                            background-color: $orange;
                        }
                    }
                    .text{
                        padding: 20px;
                        height: 50%;
                        @include column;
                        gap: 10px;
                        .avatar{
                            @include center;
                            gap: 5px;
                            .image{
                                width: 50px;
                                img{
                                    width: 100%;
                                }
                            }
                            p{
                                font-size: 13px;
                                font-weight: $secondFont;
                                color: $gray;
                                width: 40px;
                            }
                        }
                        .content{
                            font-size: 22px;
                        }
                        .read-more{
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}