#admin-nav {
    background-color: $black;
    width: 250px;
    height: 100%;
    position: fixed;
    border-right: 1px solid white;
    @include transition;
    z-index: 110;
    left: 0px;

    .admin-nav {
        padding: 30px 10px;
        @include column;
        gap: 10px;
        color: $white;

        .logo {
            width: 130px;
            margin-bottom: 20px;

            img {
                width: 100%;

            }
        }

        a {
            color: $white;
            @include transition;

            &:hover {
                color: $orange;
            }
        }

        p {
            padding-bottom: 10px;
        }

    }
}

#admin-menu-panel {
    position: fixed;
    top: -100px;
    @include transition;
    left: 0;
    width: 100%;
    background-color: $black;
    z-index: 100;

    .admin-menu-panel {
        @include flex;
        width: 100%;
        padding: 20px 0;
        color: $white;
        font-size: 20px;

        .logo {
            width: 120px;

            img {
                width: 100%;
            }
        }

        i {
            cursor: pointer;
            @include transition;

            &:hover {
                color: $orange;
            }
        }
    }
}

#dashboard {
    background-color: $black;
    padding-left: 250px;
    height: 100%;
    width: 100%;
    @include transition;

    .dashboard {
        padding: 0px 0 100px 0;
        @include column;
        gap: 30px;

        h2 {
            margin-top: 40px;
            color: $white;
            font-size: 30px;
        }

        .card {
            padding: 30px;
            width: 100%;
            background: rgb(34, 34, 34);
            color: $white;
            @include column;
            gap: 10px;

            .title {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 18px;

                >div {
                    @include center;
                    flex-direction: row;
                    gap: 10px;
                }

                i {
                    color: $orange;
                }
            }

            table {
                width: 100%;

                thead {
                    width: 100%;
                    font-size: 12px;
                    color: $gray;
                    border-top: 1px solid rgb(0, 0, 0);
                    border-bottom: 1px solid rgb(0, 0, 0);

                    tr {
                        td {
                            padding: 10px 0;

                        }
                    }
                }

                tbody {
                    font-size: 14px;

                    i {
                        color: $orange;
                    }

                    td {
                        padding-top: 10px;

                        i {
                            padding-right: 5px;
                        }
                    }
                }
            }
        }
    }
}

#catalog {
    overflow: hidden;
    width: 100%;
    padding-left: 250px;
    @include transition;
    background-color: $black;
    min-height: 100vh;

    .catalog {
        padding: 0 0 100px 0;
        width: 100%;
        @include column;
        gap: 20px;

        .title {
            padding: 25px 0;
            width: 100%;
            color: $white;
            @include flex;

            .left {
                @include center;
                flex-direction: row;
                gap: 10px;

                h2 {
                    font-size: 30px;
                }

                p {
                    color: $gray;
                    font-size: 13px;
                    font-weight: $thridFond;
                }
            }

            .right {
                @include center;
                flex-direction: row;
                gap: 20px;

                .sort {
                    @include column;
                    line-height: 1;
                    cursor: pointer;

                    span {
                        font-size: 12px;

                    }

                    p {
                        color: $white;
                        font-weight: $thridFond;

                        i {
                            color: $orange;
                        }
                    }
                }

                .search {
                    position: relative;
                    width: 200px;
                    height: 50px;

                    input {
                        background-color: rgb(34, 34, 34);
                        border: none;
                        width: 100%;
                        height: 100%;
                        outline-color: $orange;
                        padding: 20px 35px 20px 10px;
                        color: $white;
                    }

                    i {
                        background-color: rgb(34, 34, 34);
                        position: absolute;
                        top: 2px;
                        color: $white;
                        padding-top: 10px;
                        height: 96%;
                        right: 10px;
                    }
                }
            }
        }

        .table>:not(caption)>*>* {
            background-color: transparent;
            border-bottom-color: rgb(41, 41, 41);
        }

        .table {
            overflow-x: auto;
            padding: 20px;
            background-color: rgb(34, 34, 34);

            table {
                min-width: 800px;
                width: 100%;


                thead {
                    background: none;
                    width: 100%;

                    tr {
                        padding: 20px;

                        td {
                            color: $gray;
                            font-size: 12px;
                            font-weight: $thridFond;
                        }
                    }
                }

                tbody {
                    tr {

                        // background-color: #fff;
                        td {

                            background-color: rgb(34, 34, 34);
                            font-size: 14px;
                            padding: 15px 0;
                            color: $white;

                            i {
                                padding: 5px 7px;
                                cursor: pointer;
                                background-color: rgb(34, 34, 34);
                                border-radius: 2px;

                            }

                            .bi-pencil-square {
                                color: yellow;
                            }

                            .bi-eye-fill {
                                color: blue;
                            }

                            .bi-trash3 {
                                color: red;
                            }

                            .bi-star-fill {
                                background-color: transparent;
                                color: $orange;
                            }
                        }
                    }
                }
            }
        }
    }
}

#add-item {
    padding-left: 250px;
    background-color: $black;
    min-height: 100vh;
    height: 100%;
    color: $white;
    @include transition;

    .add-item {
        height: 100%;
        @include column;
        gap: 20px;

        h2 {
            font-size: 30px;
        }

        .add-main {
            padding: 50px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            // grid-template-rows:1fr 1fr 1fr 1fr 1fr;
            gap: 30px;

            // min-height: 50vh;
            >div {
                width: 100%;
                height: 100%;
                color: $black;
            }

            .a {
                grid-area: 1/1/6/2;
                box-shadow: 0 0 20px rgb(143, 143, 143);
                ;
            }

            .b {
                grid-area: 1/2/2/4;
            }

            .c {
                grid-area: 2/2/5/4;
            }

            .d {
                grid-area: 5/2/6/4;
            }

            img {
                width: 200px;
                height: 100px;
            }

            .image {
                // color: rgb(34, 34, 34);
                box-shadow: 0 0 20px rgb(34, 34, 34);
                width: 100%;
                height: 100%;
                cursor: pointer;

                label {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                input {
                    display: none;
                }
            }

            input,
            textarea {
                width: 100%;
                height: 100%;
                border: none;
                background-color: rgb(34, 34, 34);
                padding: 12px 20px;
                color: $white;
            }

            .select {
                grid-column: 1/4;
                width: 100%;
                // height: 50px;
                // background-color: aqua;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 30px;

                >div {
                    cursor: pointer;
                    @include center;
                    gap: 5px;

                    label {
                        // background-color: aliceblue;
                        color: $white;
                        cursor: pointer;

                    }

                    input {
                        max-width: 20px;
                        cursor: pointer;
                        // background-color: blanchedalmond;
                    }
                }
            }

        }

        .save {
            padding: 10px 30px;
            font-weight: $thridFond;
            background-color: $orange;
            border: 2px solid $orange;
            max-width: 200px;
            text-align: center;
            border-radius: 5px;
            @include transition;
            cursor: pointer;

            &:hover {
                background-color: $black;
                color: $orange;
            }
        }
    }
}

.check {
    position: fixed;
    width: 250px;
    height: 200px;
    top: calc((100% - 250px) /2);
    left: calc((100% - 200px) /2);
    color: green;
    font-size: 100px;
    background-color: rgb(197, 197, 197);
    border: 1px solid white;
    border-radius: 20px;
    @include center;
    flex-direction: column;
    display: none;
}


#detail-admin {
    width: 100%;
    background-color: $black;
    min-height: 100vh;
    color: $white;
    z-index: 200;
    padding-left: 250px;
    // padding: 20px 0;
    
    .detail-admin {
        width: 100%;
        padding: 50px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        >div {
            width: 100%;
            height: 100%;
            color: $black;
        }

        .a {
            grid-area: 1/1/6/2;
            box-shadow: 0 0 20px rgb(143, 143, 143);
            ;
        }

        .b {
            grid-area: 1/2/2/4;
        }

        .c {
            grid-area: 2/2/5/4;
        }

        .d {
            grid-area: 5/2/6/4;
        }

        img {
            width: 200px;
            height: 100px;
        }

        .image {
            // color: rgb(34, 34, 34);
            box-shadow: 0 0 20px rgb(34, 34, 34);
            width: 100%;
            height: 100%;
            cursor: pointer;

            label {
                width: 100%;
                height: 100%;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            input {
                display: none;
            }
        }

        input,
        textarea {
            width: 100%;
            height: 100%;
            border: none;
            background-color: rgb(34, 34, 34);
            padding: 12px 20px;
            color: $white;
        }

        .select {
            grid-column: 1/4;
            width: 100%;
            // height: 50px;
            // background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
            background-color: $black;

            >div {
                cursor: pointer;
                @include center;
                gap: 5px;

                label {
                    // background-color: aliceblue;
                    color: $white;
                    cursor: pointer;

                }

                input {
                    max-width: 20px;
                    cursor: pointer;
                    // background-color: blanchedalmond;
                }
            }
        }


    }
}

@media screen and (max-width:1042px) {
    // #add-item .add-item {
    //     gap: 80px;
    // }

    #add-item .add-item .add-main {
        .a {
            grid-area: 1/1/4/4;
        }

        .b {
            grid-area: 4/1/5/4;
        }

        .c {
            grid-area: 5/1/7/4;
        }

        .d {
            grid-area: 7/1/8/4;
        }
    }
    #detail-admin{
        .detail-admin{
            .a {
                grid-area: 1/1/4/4;
            }
    
            .b {
                grid-area: 4/1/5/4;
            }
    
            .c {
                grid-area: 5/1/7/4;
            }
    
            .d {
                grid-area: 7/1/8/4;
            }
        }
    }
}

@media screen and (max-width:768px) {
    // #add-item .add-item {
    //     gap: 140px;

    // }

    #admin-menu-panel {
        top: 0
    }

    #admin-nav {
        left: -250px;
    }

    #dashboard {
        padding-left: 0px;
    }

    #catalog {
        padding-left: 0px;
    }

    #add-item {
        padding-left: 0px;
    }

    #detail-admin {
        padding-left: 0px;
    }
}

@media screen and (max-width:1042px) {
    // #add-item .add-item {
    //     gap: 180px;

    //     .add-main {
    //         padding: 20px 0;
    //     }
    // }
}